displayName: Epoch Header
type: middleware
import: github.com/Durvesh-palkar/traefik-epoch-header
summary: "Adds HS-UEpoch header with current time in seconds.milliseconds (like Nginx $msec)."
testData: {}
